###---- Spell checking

# Keep this list as short as possible

# Avoid false positive hits, e.g., for object names in documentation, by
# wrapping them in \var{}.

# Sections:
#   - Jargon
#   - Abbreviations (mostly from cited articles)
#   - Names (mostly from cited articles)


#------------------------------------
#------ Jargon
biome
downsample
ecoregion
et
geospatial
gridded
merchantability
multilayer
noninfringement
sublicense
unrobust

#------------------------------------
#------ Abbreviations
al
BLM
DOI
GeoTIFF
newRR
ORCiD
USGS

#------------------------------------
#------ Names
Cousens
Crist
Doherty
github
Hanberry
Holdrege
Jeffries
Jessi
Mesgaran
Okabe
Pebesma
Theobald
Urza
Webber
Wiechman
